# When done, submit this entire file to the autograder.

# Part 1

def sum arr
  # YOUR CODE HERE
  sum = 0
  for a in arr do
    sum = sum + a
  end
  return sum
end

def max_2_sum arr
  # YOUR CODE HERE
  len = arr.length
  result = 0
  if len == 0
    result = 0;
  elsif len == 1
    result = arr[0]
  else
    newarr = arr.sort!{|x,y| y <=> x}
    result = newarr[0] + newarr[1]
  end  
  return result  
end

def sum_to_n? arr, n
  # YOUR CODE HERE
  len = arr.length - 1
  if len == 0 or len == -1
    return false
  end
  for i in 0 .. len
    for j in 0 .. len
      if len[i] + len [j] == n
        return true
      end
    end
  end
  return false
end

# Part 2

def hello(name)
  # YOUR CODE HERE
  return 'Hello, ' + name.to_s
end

def starts_with_consonant? s
  # YOUR CODE HERE
  if s.empty?
    return false
  end
  first_letter = s[0,1] 
  legal_letter = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'
  if legal_letter.include? first_letter
    goal_letter = 'AEIOUaeiou'
    if goal_letter.include? first_letter
      return true
    end
  end
  return false
end

def binary_multiple_of_4? s
  # YOUR CODE HERE
  if s.empty?
    return false
  end
  if s.each_char != '1' and s.each_char != '0'
    return false
  end
  s_to_int = s.to_i(2)
  if s_to_int % 4 ==0
    return true
  else
    return false
  end
end

# Part 3

class BookInStock
# YOUR CODE HERE
  attr_accessor :isbn
  attr_accessor :price
  
  def initialize(isbn, price)
    if isbn.empty?
       raise ArgumentError
    end
    if price <=0 
       raise ArgumentError
    end
    
     @price = price
     @isbn = isbn
    
    def price_as_string
      format("$%.2f", @price)
    end
  end
end